<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="363" measuredH="654" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="81" y="81" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="181" y="191" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <text>Lesson%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="542" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CiSkolicka-dictionary%26bm%3BiSkolicka-dictionary.bmml%26bm%3BiSkolicka-dictionary.bmml%26bm%3BiSkolicka-dictionary.bmml%2Ciskolicka-test%26bm%3Biskolicka-test.bmml%26bm%3Biskolicka-test.bmml%26bm%3Biskolicka-test.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C461%2C162%2C482%22%20href%3D%22iSkolicka-dictionary.bmml%22%20alt%3D%22iSkolicka-dictionary%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C461%2C240%2C482%22%20href%3D%22iskolicka-test.bmml%22%20alt%3D%22iskolicka-test%22%20id%3D%227%22/%3E</map>
        <text>Text%2C%20Slov%ED%u010Dka%2C%20Zkou%u0161en%ED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>iSkolicka-list%26bm%3BiSkolicka-list.bmml%26bm%3BiSkolicka-list.bmml%26bm%3BiSkolicka-list.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C110%2C57%2C134%22%20href%3D%22iSkolicka-list.bmml%22%20alt%3D%22iSkolicka-list%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="118" y="220" w="205" h="316" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20legend%20has%20been%20passing%20from%20age%20to%20age%20of%20Baskervilles%20family.%20Once%20upon%20a%20time%20two%20hundreds%20years%20ago%20or%20more%20at%20Baskerville%20Hall%20near%20bog%20was%20living%20Sir%20Hugo%20Baskerville.%0A%20%0AHe%20was%20an%20aristocrat%2C%20alcoholic%20and%20rowdy.%20Once%20he%20was%20killed%20by%20a%20big%20black%20dog%20with%20shining%20eyes%20and%20mouth%20nearby%20of%20bogs.%20This%20dog%20punished%20his%20evil.%20Since%20than%20a%20lot%20of%20Baskervilles%20had%20passed%20away%20from%20dog%27s%20jaws.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>