<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="363" measuredH="654" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="81" y="81" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="192" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>iSkolicka</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="188" y="442" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>iSkolicka-list%26bm%3BiSkolicka-list.bmml%26bm%3BiSkolicka-list.bmml%26bm%3BiSkolicka-list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C361%2C169%2C388%22%20href%3D%22iSkolicka-list.bmml%22%20alt%3D%22iSkolicka-list%22%20id%3D%227%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="370" w="140" h="-1" measuredW="43" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heslo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="317" w="140" h="-1" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%u017Eivatel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>