<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="363" measuredH="654" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="81" y="81" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="115" y="244" w="214" h="290" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <hrefs>%2CiSkolicka-detail%26bm%3BiSkolicka-detail.bmml%26bm%3BiSkolicka-detail.bmml%26bm%3BiSkolicka-detail.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C194%2C248%2C223%22%20href%3D%22iSkolicka-detail.bmml%22%20alt%3D%22iSkolicka-detail%22%20id%3D%223%22/%3E</map>
        <rowHeight>29</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="162" y="213" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="192" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>iSkolicka</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>